.home {
    
    #banner {
        display: grid;
        grid-template-columns: 300px 1fr;
        column-gap: 100px;
        position: relative;
        h1, p {
            color: $white;
        }
        .img-wrapper {
            position: relative;
            &:after {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0.2539609593837535) 20%);
            }
        }
        .banner-img {
            width: 300px;
            height: 100%;
            object-fit: cover;
        }
        .button-wrapper {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 20px;
        }
        .copy-wrapper {
            align-self: center;
            justify-self: flex-start;
            padding: 0 30px;
        }
        .typed-text {
            font-size: 2.5rem;
            font-family: $serif;
            font-weight: 100;
            .visible-animated-text {
                color: $red;
            }
        }
        a:not(.button) {
            color: $red;
            font-size: 1.6rem;
            letter-spacing: 1.3px;
            text-underline-offset: 5px;
            transition: $transition-fast;
            display: inline-block;
            position: relative;
            &:hover {
                text-underline-offset: 10px;
                &:after {
                    top: calc(100% + 10px);
                }
            }
            &:after {
                content: "\e5db";
                font-family: $google-icons;
                font-size: 1.5rem;
                position: absolute;
                top: 50%;
                right: -20px;
                transform: translateY(-50%);
                transition: $transition-fast;
            }
        }
    }
    #intro {
        padding: 80px 30px;
    }
    #portfolio {
        padding: 80px 0;
        h2 {
            color: $blk;
        }
        .portfolio-slider {
            display: flex;
            .site {
                margin: 0 10px;
                padding: 10px;
                border: solid 1px $blk;
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 350px;
                border-radius: 5px;
                &:hover {
                    &:after {
                        opacity: 0;
                    }
                    p.title {
                        opacity: 0;
                    }
                    .material-symbols-outlined {
                        opacity: 1;
                        color: $blk;
                    }
                }
                &:after {
                    content: "";
                    position: absolute;
                    top: 2px;
                    left: 2px;
                    width: calc(100% - 4px);
                    height: calc(100% - 4px);
                    background: $blk;
                    opacity: 0.5;
                    transition: $transition-slow;
                    border-radius: 5px;
                }
                .site-img {
                    width: calc(100% - 21px);
                    height: 300px;
                    object-fit: cover;
                }
                a,
                .title {
                    position: absolute;
                }

                a {
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    z-index: 3;
                }

                p.title {    
                    color: $white;
                    font-size: 3rem;
                    font-weight: 600;
                    z-index: 2;
                    text-transform: capitalize;
                    transition: $transition-slow;
                    opacity: 1;
                }
                .material-symbols-outlined {
                    position: absolute;
                    bottom: 10px;
                    right: 10px;
                    font-size: 3rem;
                    color: $white;
                    z-index: 2;
                    transition: $transition-fast;
                }
            }
        }
    }
    #timeline {
        padding: 80px 0;
        position: relative;
        &:before, &:after {
            content: "";
            height: 35px;
            background: $red;
            position: absolute;
        }
        &:before {
            position: absolute;
            bottom: 250px;
            right: 0;
            width: 30%;
        }
        &:after {
            position: absolute;
            bottom: 305px;
            right: 0;
            width: 40%;
        }
        .timeline-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            gap: 20px;
            max-width: 80%;
            margin: 80px auto;
            position: relative;
            .timeline-scroller {
                width: 20px;
                height: 100%;
                background: $grey;
                border-radius: 40px;
                position: absolute;
                top: 0;
                left: -100px;
                .scroller {
                    height: 20px;
                    width: 20px;
                    border-radius: 50%;
                    background: $red;
                    position: absolute;
                    top: 0;
                    left: 0;
                }
                .short-year {
                    position: absolute;
                    left: -185px;
                    width: 150px;
                    height: 30px;
                    background: $red;
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;
                    opacity: 0.75;
                    transition: $transition-fast;
                    &.short-year-2 {
                        top: calc(50% - 50px);
                        display: none;
                        width: 125px;
                        left: -336px;
                    }
                    &.short-year-3 {
                        top: calc(100% - 50px);
                        display: none;
                        width: 100px;
                        left: -336px;
                    }
                    p {
                        display: flex;
                        font-size: 1.4rem;
                        align-items: center;
                        justify-content: center;
                        color: $blk;
                        font-weight: 600;
                        margin: 0;
                        font-style: italic;
                        line-height: 100%;
                        padding-right: 20px;
                    }
                }
            }
            .position-details-wrapper {
                width: calc(40% - 10px);
                height: 350px;
                overflow-y: scroll;
                scrollbar-width: none;
                -ms-overflow-style: none;
                padding-bottom: 130px;
                .position-details {
                    margin-bottom: 30px;
                    padding: 45px 30px;
                    position: relative;
                    opacity: 0;
                    @for $i from 1 through 3 {
                        &:nth-of-type(#{$i}) {
                            opacity: calc(1 - (#{$i} * 0.3));   
                            @if $i == 3 {
                                margin-bottom: 150px;
                            }
                        }
                    }
                    & > * {
                        position: relative;
                        z-index: 1;
                    }
                    &.active{
                        opacity: 1;
                    }
                    &:after {
                        content: "";
                        background: $grey;
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        border-radius: 5px;
                        z-index: 0;
                        opacity: 0.5;
                    }
                    .date {
                        display: flex;
                        justify-content: space-between;
                        align-items: flex-start;
                        gap: 10px;
                        p {
                            color: $red;
                            font-weight: 600;
                            font-size: 1.4rem;
                        }
                    }
                    .position {
                        margin-bottom: 0;
                    }
                }

            }
            .position-summary-wrapper {
                width: calc(60% - 10px);
                position: relative;
                .position-summary {
                    position: absolute;
                    top: 0;
                    left: 0;
                    display: none;
                    &.active {
                        display: block;
                    }
                }
            }
        }

    }
}